VITE_SUPABASE_PROJECT_ID="yioirtqjykxgmnpittis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpb2lydHFqeWt4Z21ucGl0dGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDQxMjYsImV4cCI6MjA3NTc4MDEyNn0.SRO_19dFDHdt2_9jSPSwBf_jqUz91hKmIM4WRVeU8Ss"
VITE_SUPABASE_URL="https://yioirtqjykxgmnpittis.supabase.co"
